@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
	background-color:white;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	padding:10px 0px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing: border-box;
	background-size: 1500px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-image:none;
	background-color:#edf1fd;
	
}

#viewmoredetails{
	padding:10px 0px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing:border-box;
	background-size: cover;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-image:url(../images/1.png);
	background-position:center;
	margin-top: 30px;
	
	

}

#aboutme{
	
	width:100%;
	height: 100vh;
	background-color:none;
	box-sizing: border-box;
	display: flex;
	align-items:start;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}

.abouttext {
	font-family: 'Times New Roman', Times, serif;
	width: 50%;
}

.abouttext p1{
	font-size: 1.8rem;
	color:black;
	
}
.abouttext p2{
	font-size: 1.8rem;
	color:black;
	
	
}
.abouttext h1{
	font-size: 3rem;
	color:crimson;
}

#Marriage{
	padding:30px 50px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing:border-box;
	background-size: cover;
	background-position:right bottom;
	background-repeat: no-repeat;
	background-position:center;
	background-image:url(../images/2.jpg);
	
	
	
}
.abouttext1{
	font-family: 'Times New Roman', Times, serif;
	width: 50%;
}

.abouttext1 p1{
	font-size: 1.8rem;
	color:black;
	
}
.abouttext1 p2{
	font-size: 1.8rem;
	color:black;
	
	
}
.abouttext1 h1{
	font-size: 3rem;
	color:crimson;
}


nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: 'Times New Roman', Times, serif;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:crimson;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}

.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:black;
	font-size: 12px;
	
}
.lang{
	color:#292929;
}
.logo{
	font-size: 35px;
	font-weight: bold;
	color:black;
	font-family:'Ubuntu', sans-serif;

}
.logo span{
    color:white;
    transition: all 0.3s ease;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:black;
	color:white!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.name{
	font-family: 'Times New Roman', Times, serif;
	width: 500px;
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translate(-20%,-50%);
}
.name p:nth-child(1),.name .details{
	color:black;
	font-size: 16px;
}
.name h1{
	font-family:'Times New Roman', Times, serif;
	font-size: 40px;
	margin:0px;
	letter-spacing: 3px;
	color:#292929;
}
.check-btn{
	width:200px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	background-color: crimson;
	color:#FFFFFF;
}
.check-btn:hover{
	background-color: #131313;
	transition: all ease 0.5s;
}
.black-line {
  align-self: end;
  width: 50%;
  height: 15%;
  margin-bottom: 4em;
  position: absolute;
	bottom:0px;
	left: -3%;
	border-right: 1px solid  rgba(41,41,41,0.30);
}

.black-line::after{
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 11px 0 11px;
 border-color:  #292929 transparent transparent transparent;
  right: -.7em;
  bottom: -2px;
}


.social{
	position: absolute;
	left: 50px;
	bottom: 50px;
	display: flex;


}
.social a{
	margin: 6px 12px;

}
.social i{
	color:rgba(18,17,17,0.40);
	font-size: 14px;
}
.social a:hover i{
	color:crimson;
	transition: all ease 0.5s;
}
#about{
	width:100%;
	height: 100vh;
	background-color:white;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}
.about-text{
	font-family: 'Times New Roman', Times, serif;
	width: 50%;
}
.about-text h1{
	font-size: 5rem;
	color:crimson;
}
.about-text h2{
	font-size: 3rem;
	color:black;
	font-weight: 400;
}
.about-text h1,h2{
	margin: 0px;
	padding: 0px;
}
.about-text p{
	font-size: 1.2rem;
	color:black;
	
}
.about-text button{
	width: 180px;
	height: 40px;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color:crimson;
	color:white
}
.about-text button:hover{
	background-color:black;
	transition: all ease 0.3s;
}
#Upcomingprojects,#Skills{
		width:100%;
	height:100vh;
	box-sizing: border-box;
	font-family: 'Times New Roman', Times, serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 40px ;
	
}

.s-heading h1{
	color:crimson;
	font-size: 3rem;
	margin: 0px;
	padding: 0px;
	
}
.s-heading p{
	color:crimson;
	font-size: 2rem;
	margin: 0px;
	padding: 0px;
}
.s-heading{
	text-align: center;
	margin: 20px 0px;
}
.s-box{
	background-color: #2B2B2B;
	width:350px;
	height: 500px;
	margin: 20px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
	position: relative;
}
.b-container{
	display: flex;
	justify-content: center;
	align-content: center;

	
}
.s-b-img{
	width: 100%;
	height: 70%;
	
}
.s-b-img img{
	width:100%;
	height: 100%;
	
}
.s-b-text{
	width: 100%;
	height: 30%;
	background-color:#1E1E1E;
	display:flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.s-b-text a{
	margin: 0px;
	color:#FFFFFF;
	font-size: 1.1rem;
	font-family: calibri;
	display: block;
    display: -webkit-box;
	max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.s-b-text a:hover{
	color:rgba(255,255,255,0.50)
}
.s-type{
	font-family: calibri;
	color:#FFFFFF;
	background-color: #151515;
	padding: 10px 15px;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 18px;
	border-radius: 0px 0px 10px 10px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.s-box:hover{
	transform:translateY(-10px);

	transition: all ease 0.3s;
	
}
#portfolio{
	width:100%;
	box-sizing: border-box;
	font-family: 'Times New Roman', Times, serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
	margin-bottom:120px;
	
}

.p-headind{
	font-family: 'Times New Roman', Times, serif;
	font-size: 1.7rem;
	text-align: center;
	color:#FFFFFF;
	font-weight: 400;
	padding: 10px 20px;
	background-color: crimson;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
	border-radius: 20px;
	margin-top: 20px;
	
}
.p-box{

	background-color: #1F1F1F;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
	position: relative;

}
.p-box img{

width: 100%;
	height: 100%;
	object-fit: cover;
}
.p-container{
	width: 90%;
	height:70vh;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}
.overlay-text{
	font-family: 'Times New Roman', Times, serif;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(209, 40, 40, 0.8);
	display:none;
	
}
.overlay-text h1,p{
	color: #FFFFFF;
}
.overlay-text h1{
	font-size: 2.2rem;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
	
}
.overlay-text p{
	font-size: 1.2rem;
	margin: 0px;


}
.p-box:hover .overlay-text{
	display: flex;
	
}
#contact-btn{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	height: 200px;
	background-color: #F4F7FF;
	margin: 20px 0px;
	box-sizing: border-box;
	
	box-shadow:2px 0px 20px rgba(0,0,0,0.4); 
}
.c-b-heading{
	font-size: 2rem;
	color:crimson;
	font-family: calibri;
	margin: 10px;
	padding: 5px;
	letter-spacing: 4px;
	border-bottom: 2px solid crim;
	
	
}
#contact-btn button{
	color:#FFFFFF;
	font-size: 1rem;
	font-family: calibri;
	width:150px;
	height: 40px;
	margin: 10px;
	background-color: crimson;
	border-radius: 20px;
	border: none;
	outline: none;
	box-shadow: 2px 5px 6px rgba(0,0,0,0.2);
}
#contact-btn button:hover{
	background-color: black;
	color:white;
	transition: all ease 0.5s;
	font-weight: bold;

}
#contact-form{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
	
}
#contact-form form{
	display: flex;
	width: 70%;
	height: 60vh;
	background-color: #1A1A1A;
	box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
	border: 1px solid rgba(255,255,255,0.01);
	border-radius:20px;
	
}

.contact-left{
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-right{
	width: 60%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-left: 1px solid rgba(255,255,255,0.08);
}
.contact-right button{
	width: 100%;
	height: 50px;
	background-color: crimson;
	font-weight: bold;
	outline: none;
	border: none;
	margin: 0px;
	color:white;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius:20px;

}
.c-l-heading{
	font-family: 'Times New Roman', Times, serif;
	color:#FFFFFF;
	font-size: 3rem;
	letter-spacing: 2px;
	font-weight: 400;
	
}
.f-name,.f-email{
	display: flex;
	flex-direction: column;
	font-family: calibri;
	
}
.f-name font,.f-email font{
	color:#BFBFBF;
	font-size: 22px;
}
.f-name input,.f-email input{
	height: 30px;
	width:250px;
	border: none;
	outline: none;
	background-color:transparent;
	border-bottom: 1px solid #929292;
	color:#FFFFFF;
	margin: 10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder{
	opacity: 0.5;
	letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
	border-bottom: 1px solid crimson;
	transition: all ease 0.5s;
}.message font{
	font-size: 18px;
	color:#4E4E4E;
	font-family: 'Times New Roman', Times, serif;
	
}
.message{
	margin: 20px;
}
.contact-right textarea{
	width: 100% !important;
	height: 320px !important;
	border: none;
	outline: none;
	background-color:transparent;
	box-sizing: border-box;
	color:#EBEBEB;
	font-size: 16px;
}
.contact-right textarea::placeholder{
	color:#EBEBEB;
	font-size: 18px;
	letter-spacing: 2px;
	font-family: 'Times New Roman', Times, serifs;
}
.contact-right button:active{
	transform: scale(1.04);
	transition: all ease 0.1s;
}

#team{
	font-family: 'Times New Roman', Times, serif;
	width: 100%;
	color:crimson;
	text-align: center;
	
}
@media(max-width:1190px){
	#main{
		background-size: 1150px !important;
		
	}
	.name{
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);
	}
	.about-model img{
		height:400px;
	}
	#Upcomingprojects,#Skills{
		height:auto;
	}
	.b-container{
		flex-wrap: wrap;
	}
	.s-box{
		flex-grow: 1;
	}
	.s-b-img img{
		object-fit:cover;
	}
	#contact-form form{
		width:95% !important;
	}

	

}



